src/Chat/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Chat.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Border Padding="5" d:DataContext="{x:Static local:ChatMessageListItemDesignModel.Instance}">
        <Grid>

            <!--Profile picture-->
            <Border Width="35"
                    Margin="0,7,0,0"
                    BorderThickness="1"
                    Background="Green"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisiblityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>

            <!--Chat message container-->
            <Grid Margin="40,0,25,0"
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>

                    <!--Mouse over shows time-->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:.35"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!--Mouse leave hides time-->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:.35"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Message text/attachments grid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Image Loading Glyph -->
                    <Border HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top">
                        <TextBlock Padding="20"
                                   Style="{StaticResource SpinningText}"
                                   DataContext="{Binding ImageAttachment}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisiblityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"/>
                    </Border>

                    <!-- Image attachment -->
                    <Border CornerRadius="10" Margin="0,0,0,15">
                        <Image MaxWidth="600"
                               DataContext="{Binding ImageAttachment}"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"/>
                    </Border>

                    <!-- Chat Message Text Bubble -->
                    <Grid Grid.Row="1"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisiblityGoneConverter}}"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Speech bubble rectangle -->
                        <Border Padding="15"
                                CornerRadius="10"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                            <!-- Message text -->
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Message}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"/>
                        </Border>

                        <!-- Chat bubble anchor -->
                        <Path Grid.Row="1" 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              StrokeThickness="0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"/>

                        <!--Time containers-->
                        <StackPanel Opacity="0"
                            Grid.Row="2"
                            x:Name="ExtraDetails"
                            Orientation="Horizontal"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}">

                            <!--Sent time-->
                            <TextBlock Margin="0,0,15,0" 
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"/>

                            <!--Read time-->
                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
