src/Chat/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Chat.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!--Profile picture-->
            <Border Width="35"
                    Margin="0,7,0,0"
                    BorderThickness="1"
                    Background="Green"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="LM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>

            <!--Chat message container-->
            <Grid Margin="40,0,0,0" HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Speech bubble rectangle-->
                <Border Padding="15"
                        CornerRadius="10"
                        Background="{StaticResource ForegroundLightBrush}">

                    <!--Message text-->
                    <TextBlock Text="This chat app is awesome. When it is coming out? I want to use it on my PC!"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"/>
                </Border>

                <!--Chat bubble anchor-->
                <Path Grid.Row="1"
                      StrokeThickness="0"
                      Margin="15,-1,15,0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0"
                      Fill="{StaticResource ForegroundLightBrush}"/>

                <TextBlock Grid.Row="2"
                           Text="11:54am"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="{StaticResource ForegroundLightBrush}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
