src/Chat/Controls/Chat/ChatMessage/ChatMessageListControl.xaml

<UserControl x:Class="Chat.Controls.Chat.ChatMessage.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
             xmlns:design="clr-namespace:Chat.ViewModel.Chat.ChatMessage.Design"
             xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
             xmlns:chatMessage="clr-namespace:Chat.Controls.Chat.ChatMessage"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <Grid d:DataContext="{x:Static design:ChatMessageListDesignModel.Instance}"
          VerticalAlignment="Bottom">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      attachedProperties:ScrollToBottomOnLoadProperty.Value="True"
                      attachedProperties:AutoScrollToBottomProperty.Value="True"
                      >
            <ItemsControl ItemsSource="{Binding FilteredItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <chatMessage:ChatMessageListItemControl attachedProperties:AnimateSlideInFromBottomOnLoadProperty.Value="{Binding NewItem}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
