src/Chat/MainWindow.xaml

<Window
    x:Class="Fasetto.Word.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="Welcome, friend!"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    Activated="AppWindow_Activated"
    AllowsTransparency="True"
    Deactivated="AppWindow_Deactivated"
    Icon="pack://application:,,,/Images/Logo/logo-small.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the drop shadow margin  -->
                        <Border
                            Padding="{Binding OuterMarginSize, FallbackValue=0}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            BorderThickness="{Binding FlatBorderThickness}">

                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Outer dragging border  -->
                                <Border
                                    Panel.ZIndex="2"
                                    BorderBrush="{StaticResource WordOrangeBrush}"
                                    BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Window border and drop shadow  -->
                                <Border
                                    Background="{StaticResource ForegroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Opacity="0.2"
                                            ShadowDepth="0.5" />
                                    </Border.Effect>
                                </Border>

                                <!--  The main window content  -->
                                <Grid>

                                    <!--  Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!--  Internet Connection Bar  -->
                                        <RowDefinition Height="Auto" />

                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Title Bar  -->
                                    <Grid
                                        Grid.Column="0"
                                        Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Button
                                            Command="{Binding MenuCommand}"
                                            Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!--  Title  -->
                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="5">
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,0,-5"
                                                    FontFamily="{StaticResource LatoBold}"
                                                    FontSize="{StaticResource FontSizeLarge}">
                                                    <Run
                                                        Foreground="{StaticResource WordOrangeBrush}"
                                                        Text="W" />
                                                    <!--
                                                    --><Run
                                                        Foreground="{StaticResource WordBlueBrush}"
                                                        Text="O" />
                                                    <!--
                                                    --><Run
                                                        Foreground="{StaticResource WordRedBrush}"
                                                        Text="R" />
                                                    <!--
                                                    --><Run
                                                        Foreground="{StaticResource WordGreenBrush}"
                                                        Text="D" />
                                                </TextBlock>
                                                <TextBlock
                                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                                    Text="by fasetto"
                                                    TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--  No Internet Connection Bar  -->
                                    <Border
                                        Grid.Row="1"
                                        Padding="10"
                                        Panel.ZIndex="1"
                                        local:AnimateSlideInFromTopProperty.Value="{Binding ApplicationViewModel.ServerReachable, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BooleanInvertConverter}}"
                                        Background="{StaticResource WordOrangeBrush}">

                                        <Label
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource LatoBold}"
                                            Foreground="{StaticResource ForegroundLightBrush}">
                                            No Internet connection. Please check your network
                                        </Label>

                                    </Border>

                                    <!--  Page Content  -->
                                    <Border
                                        Grid.Row="2"
                                        Padding="{Binding InnerContentPadding}"
                                        ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Blue background image  -->
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Images/Backgrounds/emoji-background.png"
                    TileMode="Tile"
                    Viewport="0 0 500 500"
                    ViewportUnits="Absolute" />
            </Grid.Background>

            <!--  Settings page  -->
            <local:SettingsControl
                Grid.ColumnSpan="2"
                Panel.ZIndex="9"
                local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}" />

            <!--  Dimmed overlay  -->
            <Border
                Grid.ColumnSpan="2"
                Panel.ZIndex="10"
                Opacity="0.3">
                <Border
                    local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                    Background="{StaticResource ForegroundVeryDarkBrush}" />
            </Border>

            <local:PageHost
                Grid.Column="1"
                CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}}"
                CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}" />

            <!--  Side Menu  -->
            <local:SideMenuControl
                Width="300"
                local:AnimateSlideInFromLeftProperty.Value="{Binding SideMenuVisible}"
                Content="{Binding CurrentSideMenuContent, Converter={local:SideMenuContentConverter}}"
                DataContext="{Binding ApplicationViewModel, Source={x:Static local:ViewModelLocator.Instance}}" />

        </Grid>
    </Border>

</Window>
