src/Chat.WPF/MainWindow.xaml

<Window
    x:Class="Chat.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <local:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding JwtToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Command="{Binding OpenConnectionCommand}"
                Content="Connect"
                IsEnabled="{Binding ConnectionOpened, Converter={StaticResource BoolNegationConverter}}" />
            <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Command="{Binding SendMessageCommand}"
                Content="Send message"
                IsEnabled="{Binding ConnectionOpened}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox
                ItemsSource="{Binding Messages}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>

</Window>
