src/Chat/Views/ChatPage.xaml

<pages:BasePage
    x:Class="Chat.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
    xmlns:chatMessage="clr-namespace:Chat.ViewModel.Chat.ChatMessage"
    xmlns:chatMessage1="clr-namespace:Chat.Controls.Chat.ChatMessage"
    xmlns:controls="clr-namespace:Chat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:Chat.ViewModel.Chat.ChatMessage.Design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Chat.Views"
    xmlns:valueConverters="clr-namespace:Chat.ValueConverters"
    x:Name="Page"
    d:DataContext="{x:Static design:ChatMessageListDesignModel.Instance}"
    d:DesignHeight="700"
    d:DesignWidth="700"
    x:TypeArguments="chatMessage:ChatMessageListViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>

            <!--  Title bar  -->
            <RowDefinition Height="Auto" />

            <!--  Chat List  -->
            <RowDefinition Height="*" />

            <!--  Message Send Text box  -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!--  Popup Overlay  -->
        <Border
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            Background="Transparent"
            Visibility="{Binding AnyPopupVisible, Converter={valueConverters:BooleanToVisiblityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding PopupClickawayCommand}"
                    MouseAction="LeftClick" />
            </Border.InputBindings>
        </Border>

        <!--  Title bar  -->
        <Grid
            Grid.Row="0"
            Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>


            <!--  Example Marquee Title  -->
            <!--<Border ClipToBounds="True">
                <Border local:AnimateMarqueeProperty.Value="True">
                    <TextBlock Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                </Border>
            </Border>-->

            <!--  Title text  -->
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeXLarge}"
                Foreground="{StaticResource ForegroundLightBrush}"
                Text="{Binding DisplayTitle}" />

            <!--  Main buttons  -->
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">

                <!--  Search Button  -->
                <Button
                    Command="{Binding OpenSearchCommand}"
                    Content="{StaticResource FontAwesomeSearchIcon}"
                    Style="{StaticResource IconGrowButton}" />

                <Button
                    Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                    Style="{StaticResource IconGrowButton}" />
            </StackPanel>

            <!--  Search Overlay  -->
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                attachedProperties:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Close search button  -->
                <Button
                    Command="{Binding CloseSearchCommand}"
                    Content="{StaticResource FontAwesomeCloseIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Style="{StaticResource IconGrowButton}" />

                <!--  Search box  -->
                <TextBox
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    attachedProperties:FocusProperty.Value="{Binding SearchIsOpen}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Tag="Search text..."
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--  Clear text on Esc  -->
                        <KeyBinding
                            Key="Esc"
                            Command="{Binding ClearSearchCommand}" />
                        <!--  Search on enter  -->
                        <KeyBinding
                            Key="Return"
                            Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>


            </Grid>

        </Grid>

        <!--  Chat List  -->
        <chatMessage1:ChatMessageListControl
            x:Name="ChatMessageList"
            Grid.Row="1"
            DataContext="{Binding}" />

        <!--  Attachment Menu Popup  -->
        <Border
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            attachedProperties:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">

            <controls:BubbleContent DataContext="{Binding AttachmentMenu}" />

        </Border>

        <!--  Message Send Text box  -->
        <Grid
            Grid.Row="2"
            MinHeight="50"
            MaxHeight="114"
            Panel.ZIndex="3"
            Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!--  Attach button  -->
                <ColumnDefinition Width="Auto" />

                <!--  Text entry box  -->
                <ColumnDefinition Width="*" />

                <!--  Additional buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Attach button  -->
            <Button
                Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                VerticalAlignment="Top"
                Command="{Binding AttachmentButtonCommand}"
                Content="{StaticResource FontAwesomePaperclipIcon}"
                Foreground="{StaticResource ForegroundDarkBrush}"
                Style="{StaticResource IconGrowButton}" />

            <!--  Message box  -->
            <TextBox
                x:Name="MessageText"
                Grid.Column="1"
                Padding="0,10,10,10"
                VerticalAlignment="Center"
                attachedProperties:IsFocusedProperty.Value="True"
                AcceptsReturn="True"
                AcceptsTab="True"
                BorderThickness="0"
                FontSize="{StaticResource FontSizeRegular}"
                PreviewKeyDown="MessageText_PreviewKeyDown"
                Tag="Write a message..."
                Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />

            <!--  Additional buttons  -->
            <StackPanel
                Grid.Column="2"
                Margin="0,0,8,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <!--  Emoji button  -->
                <Button
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Style="{StaticResource IconGrowButton}" />

                <!--  Send button  -->
                <Button
                    Padding="8"
                    Background="{StaticResource WordGreenBrush}"
                    Command="{Binding SendCommand}"
                    Content="Send"
                    Focusable="False"
                    FontSize="{StaticResource FontSizeRegular}"
                    IsDefault="True" />

            </StackPanel>

        </Grid>

    </Grid>
</pages:BasePage>
