src/Chat/Views/ChatPage.xaml

<Page
    x:Class="Chat.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Width="800"
    Height="450"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="20"
            Padding="20,10"
            HorizontalAlignment="Center"
            Command="{Binding OpenConnectionCommand}"
            Content="Open connection"
            IsEnabled="{Binding ConnectionOpened, Converter={StaticResource BoolNegationConverter}}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                MinWidth="300"
                Margin="20"
                Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="20"
                Padding="20,10"
                Command="{Binding SendMessageCommand}"
                Content="Send message"
                IsEnabled="{Binding CanSend}" />
        </StackPanel>

        <ListBox
            Grid.Row="2"
            MaxHeight="200"
            Margin="20"
            Padding="20,10"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding Messages}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>
</Page>
