src/Chat/Views/LoginPage.xaml

<Page
    x:Class="Chat.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Width="800"
    Height="450"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <StackPanel>
            <muxc:InfoBar
                Title="Login failed"
                Margin="0,0,0,15"
                IsClosable="False"
                IsOpen="{Binding LoginFailed}"
                Message="{Binding ErrorMessage}"
                Severity="Error" />
            <TextBox
                Header="Email:"
                PlaceholderText="Enter your email"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <PasswordBox
                Margin="0,15,0,5"
                Header="Password:"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PlaceholderText="Enter your password" />
            <HyperlinkButton
                Padding="3,1"
                HorizontalAlignment="Right"
                Background="Transparent"
                Command="{Binding RecoverPasswordCommand}"
                Content="Forgot password?" />

            <Button
                Margin="0,15,0,5"
                HorizontalAlignment="Stretch"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding CanLogin}">
                <Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Log in"
                        Visibility="{Binding LoginRunning, Converter={StaticResource BoolNegationConverter}}" />
                    <muxc:ProgressRing IsActive="{Binding LoginRunning, FallbackValue=false}" />
                </Grid>
            </Button>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Don't have an account?" />
                <HyperlinkButton
                    Padding="3,1"
                    Content="Sign up" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
