src/Chat/Views/MainWindow.xaml

<Window
    x:Class="Chat.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
    xmlns:controls="clr-namespace:Chat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Chat.ValueConverters"
    xmlns:wpfViewModels="clr-namespace:Chat.WPFViewModels"
    x:Name="AppWindow"
    Title="Welcome, friend!"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    Activated="AppWindow_Activated"
    Deactivated="AppWindow_Deactivated"
    Icon="pack://application:,,,/Images/Logo/logo-small.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <!--  No Internet Connection Bar  -->
        <Border
            MaxHeight="50px"
            Padding="10"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            attachedProperties:AnimateSlideInFromTopProperty.Value="{Binding ApplicationViewModel.ServerReachable, Source={x:Static wpfViewModels:ViewModelLocator.Instance}, Converter={valueConverters:BooleanInvertConverter}}"
            Background="{StaticResource WordOrangeBrush}">

            <Label
                HorizontalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                Foreground="{StaticResource ForegroundLightBrush}">
                No Internet connection. Please check your network
            </Label>
        </Border>
        <Border Background="{StaticResource WordBlueBrush}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Blue background image  -->
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/Images/Backgrounds/emoji-background.png"
                        TileMode="Tile"
                        Viewport="0 0 500 500"
                        ViewportUnits="Absolute" />
                </Grid.Background>

                <!--  Settings page  -->
                <controls:SettingsControl
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="9"
                    attachedProperties:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static wpfViewModels:ViewModelLocator.Instance}}" />

                <!--  Dimmed overlay  -->
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                    <Border
                        attachedProperties:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        Background="{StaticResource ForegroundVeryDarkBrush}" />
                </Border>

                <controls:PageHost
                    Grid.Column="1"
                    CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static wpfViewModels:ViewModelLocator.Instance}}"
                    CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static wpfViewModels:ViewModelLocator.Instance}}" />

                <!--  Side Menu  -->
                <controls:SideMenuControl
                    Grid.Column="0"
                    Width="300"
                    attachedProperties:AnimateSlideInFromLeftProperty.Value="{Binding SideMenuVisible}"
                    Content="{Binding CurrentSideMenuContent, Converter={valueConverters:SideMenuContentConverter}}"
                    DataContext="{Binding ApplicationViewModel, Source={x:Static wpfViewModels:ViewModelLocator.Instance}}" />

            </Grid>
        </Border>
    </Grid>

</Window>
