src/Chat/Views/RecoverPasswordPage.xaml

<Page
    x:Class="Chat.Views.RecoverPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attp="using:Chat.AttachedProperties"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Width="800"
    Height="450"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <Button
                    Command="{Binding GoBackCommand}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
            </CommandBar.Content>
        </CommandBar>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center">
            <muxc:InfoBar
                Title="{Binding InfoTitle}"
                MaxWidth="310"
                Margin="0,0,0,15"
                IsClosable="False"
                IsOpen="{Binding InfoVisible}"
                Message="{Binding InfoMessage}"
                Severity="{Binding InfoSeverity}" />
            <TextBox
                Header="Email adress"
                PlaceholderText="Enter your email"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <!--  Make this button default (enter)  -->
            <Button
                Margin="0,15,0,5"
                HorizontalAlignment="Stretch"
                Command="{Binding RecoverPasswordCommand}"
                IsEnabled="{Binding CanRecover}">
                <Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Send instructions"
                        Visibility="{Binding RecoveryRunning, Converter={StaticResource BoolNegationConverter}}" />
                    <muxc:ProgressRing IsActive="{Binding RecoveryRunning, FallbackValue=false}" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
