src/Chat/Views/RegisterPage.xaml

<Page
    x:Class="Chat.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Width="800"
    Height="450"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <StackPanel>
            <muxc:InfoBar
                Title="{Binding InfoTitle}"
                MaxWidth="310"
                Margin="0,0,0,15"
                IsClosable="False"
                IsOpen="{Binding InfoVisible}"
                Message="{Binding InfoMessage}"
                Severity="{Binding InfoSeverity}" />

            <TextBox
                Header="First name"
                PlaceholderText="Enter your first name"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox
                Margin="0,15,0,0"
                Header="Last name"
                PlaceholderText="Enter your last name"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox
                Margin="0,15,0,0"
                Header="Email address"
                PlaceholderText="Enter your email"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <PasswordBox
                Margin="0,15,0,0"
                Header="Password"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PlaceholderText="Enter your password" />

            <Button
                Margin="0,15,0,5"
                HorizontalAlignment="Stretch"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding CanExecute}">
                <Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Sign up"
                        Visibility="{Binding IsRunning, Converter={StaticResource BoolNegationConverter}}" />
                    <muxc:ProgressRing IsActive="{Binding IsRunning, FallbackValue=false}" />
                </Grid>
            </Button>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Already have an account?" />
                <HyperlinkButton
                    Padding="3,1"
                    Command="{Binding GoToLoginPageCommand}"
                    Content="Sign in" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
