src/Chat/Views/RegisterPage.xaml

<pages:BasePage
    x:Class="Chat.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:application="clr-namespace:Chat.ViewModel.Application"
    xmlns:attachedProperties="clr-namespace:Chat.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Chat.Views"
    x:Name="Page"
    d:DesignHeight="700"
    d:DesignWidth="700"
    x:TypeArguments="application:RegisterViewModel"
    mc:Ignorable="d">

    <Border>
        <Grid>

            <!--  Main content scroll  -->
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!--  Login main content white box  -->
                    <Border
                        Width="330"
                        Margin="50,50,50,0"
                        Padding="15,50,15,15"
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10">

                        <StackPanel>

                            <!--  Sign Up header  -->
                            <TextBlock
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeXXLarge}"
                                Foreground="{StaticResource WordBlueBrush}"
                                Text="Sign Up" />

                            <!--  Sign up subtext  -->
                            <TextBlock
                                Margin="0,0,0,20"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="It's about to get fun" />

                            <!--  Username  -->
                            <TextBox
                                attachedProperties:IsFocusedProperty.Value="True"
                                Tag="Username"
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                            <!--  Email  -->
                            <TextBox
                                Tag="Email"
                                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                            <!--  Password  -->
                            <PasswordBox
                                x:Name="PasswordText"
                                Margin="0,0,0,30"
                                Tag="Password" />

                            <!--  Next button  -->
                            <Button
                                HorizontalAlignment="Center"
                                attachedProperties:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                Content="Register"
                                IsDefault="True" />

                        </StackPanel>

                    </Border>

                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        Content="Or, I already have an account..."
                        Style="{StaticResource TextButton}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</pages:BasePage>
