src/Chat/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Chat.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
             mc:Ignorable="d">

    <!--Item template-->
    <ItemsControl Background="White"
                  ItemsSource="{Binding Items}"
                  d:DataContext="{x:Static core:MenuDesignModel.Instance}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>
                    
                    <!--Header-->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">
                        
                        <!--Header line-->
                        <Border Height="1" Background="{StaticResource ForegroundDarkBrush}"/>
                        
                        <!--Header text-->
                        <TextBlock Padding="0,5,10,5"
                                   Text="{Binding Text}"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"/>
                    </Grid>

                    <!--Menu Item-->
                    <Border Padding="5"
                            Cursor="Hand"
                            CornerRadius="8"
                            Background="{StaticResource ForegroundLightBrush}"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <!-- Hover over blue -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0"
                                                        To="{StaticResource WordBlue}" 
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation Duration="0:0:0"
                                                        Storyboard.TargetName="icon"
                                                        To="{StaticResource ForegroundLight}" 
                                                        Storyboard.TargetProperty="Foreground.Color"/>
                                        <ColorAnimation Duration="0:0:0"
                                                        Storyboard.TargetName="text"
                                                        To="{StaticResource ForegroundLight}" 
                                                        Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Hover out revert -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0"
                                                        To="{StaticResource ForegroundLight}" 
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation Duration="0:0:0"
                                                        Storyboard.TargetName="icon"
                                                        To="{StaticResource ForegroundDark}" 
                                                        Storyboard.TargetProperty="Foreground.Color"/>
                                        <ColorAnimation Duration="0:0:0"
                                                        Storyboard.TargetName="text"
                                                        To="{StaticResource ForegroundVeryDark}" 
                                                        Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        
                        <!--Grid container for text and icon-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Icon-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Text-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Icon-->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"/>

                            <!--Text-->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="5,0,5,0"
                                       Text="{Binding Text}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
