src/Chat/Controls/BubbleContent.xaml

<UserControl x:Class="Chat.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ChatAttachmentPopupMenuDesignViewModel.Instance}">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Speech bubble rectangle-->
        <Border Padding="15"
                Margin="0,0,3,0"
                CornerRadius="10"
                d:Background="{StaticResource ForegroundLightBrush}"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}" />
            </Border.Effect>

            <!--Message text-->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>

        </Border>

        <!--Chat bubble anchor-->
        <Path Grid.Row="1"
              StrokeThickness="0"
              Panel.ZIndex="1"
              Margin="15,-1,15,0"
              Data="M 0,0 L 10,10 L 20,0 L 0,0"
              d:Fill="{StaticResource ForegroundLightBrush}"
              Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}">
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>
        </Path>
    </Grid>

</UserControl>
