src/Chat/Controls/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate
        x:Key="ScrollDownButton"
        TargetType="Button">
        <ContentPresenter
            x:Name="ContentPresenter"
            Padding="0"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            AutomationProperties.AccessibilityView="Raw"
            Background="#292929"
            BackgroundSizing="{TemplateBinding BackgroundSizing}"
            BorderThickness="0"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            ContentTransitions="{TemplateBinding ContentTransitions}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonBackgroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentPresenter"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ContentPresenter>
    </ControlTemplate>

    <ControlTemplate
        x:Key="FlatTextBox"
        TargetType="TextBox">
        <Grid>
            <Grid.Resources>
                <Style
                    x:Name="DeleteButtonStyle"
                    TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid
                                    x:Name="ButtonLayoutGrid"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <TextBlock
                                        x:Name="GlyphElement"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        FontStyle="Normal"
                                        Foreground="{ThemeResource TextControlButtonForeground}"
                                        Text="&#xE10A;" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="GlyphElement"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="GlyphElement"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ButtonLayoutGrid"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter
                x:Name="HeaderContentPresenter"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                VerticalAlignment="Top"
                x:DeferLoadStrategy="Lazy"
                Content="{TemplateBinding Header}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                FontWeight="Normal"
                Foreground="{ThemeResource TextControlHeaderForeground}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <Border
                x:Name="BorderElement"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="{ThemeResource TextControlThemeMinWidth}"
                MinHeight="{ThemeResource TextControlThemeMinHeight}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Control.IsTemplateFocusTarget="True"
                CornerRadius="0" />
            <ScrollViewer
                x:Name="ContentElement"
                Grid.Row="1"
                Grid.Column="0"
                Margin="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                AutomationProperties.AccessibilityView="Raw"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                IsTabStop="False"
                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                ZoomMode="Disabled" />
            <TextBlock
                x:Name="PlaceholderTextContentPresenter"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                IsHitTestVisible="False"
                Text="{TemplateBinding PlaceholderText}"
                TextAlignment="{TemplateBinding TextAlignment}"
                TextWrapping="{TemplateBinding TextWrapping}" />
            <Button
                x:Name="DeleteButton"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="34"
                Margin="{ThemeResource HelperButtonThemePadding}"
                VerticalAlignment="Stretch"
                AutomationProperties.AccessibilityView="Raw"
                BorderThickness="{TemplateBinding BorderThickness}"
                FontSize="{TemplateBinding FontSize}"
                IsTabStop="False"
                Style="{StaticResource DeleteButtonStyle}"
                Visibility="Collapsed" />
            <ContentPresenter
                x:Name="DescriptionPresenter"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Load="False"
                AutomationProperties.AccessibilityView="Raw"
                Content="{TemplateBinding Description}"
                Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="HeaderContentPresenter"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="BorderElement"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlBackgroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="BorderElement"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlBorderBrushDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentElement"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlForegroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="PlaceholderTextContentPresenter"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="BorderElement"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="BorderElement"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="PlaceholderTextContentPresenter"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentElement"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="PlaceholderTextContentPresenter"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="BorderElement"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlBackgroundFocused}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="BorderElement"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlBorderBrushFocused}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentElement"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{ThemeResource TextControlForegroundFocused}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ContentElement"
                                Storyboard.TargetProperty="RequestedTheme">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="Light" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ButtonStates">
                    <VisualState x:Name="ButtonVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="DeleteButton"
                                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ButtonCollapsed" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
