src/Chat/Controls/ProfileControl.xaml

<UserControl x:Class="Chat.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="15" Background="{StaticResource ForegroundLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Settings Title-->
            <Grid Height="50">
                
                <!--Back button-->
                <Button HorizontalAlignment="Left"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource IconGrowButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"/>
                
                <!--Settings header-->
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundVeryDarkBrush}">
                    
                <!--Cog icon-->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"/>
                    
                <!--Settings text-->
                <Run Text="Settings" FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>
            </Grid>
            
            <!--Main content-->

        </Grid>
    </Border>
</UserControl>
