src/Chat/Controls/SearchControl.xaml

<UserControl x:Class="Chat.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="215"
             d:Background="White">

    <!-- Search Overlay -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Search button -->
        <Button Grid.Column="0"
                Command="{Binding SearchCommand}"
                Style="{StaticResource IconSearchButton}"
                Content="{StaticResource FontAwesomeSearchIcon}"/>

        <!-- Search box -->
        <TextBox Grid.Column="1"
                 MaxLength="255"
                 Tag="Search emails"
                 Style="{StaticResource SearchTextBox}"
                 local:FocusProperty.Value="{Binding SearchIsOpen}"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <!-- Clear text on Esc -->
                <KeyBinding Command="{Binding CloseSearchCommand}" Key="Esc"/>
                <!-- Search on enter -->
                <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Close search button -->
        <Button Grid.Column="2"
                Command="{Binding CloseSearchCommand}"
                Style="{StaticResource IconCloseSearchButton}"
                Content="{StaticResource FontAwesomeCloseIcon}"/>

        <!--Bottom line-->
        <Rectangle Height="2"
                   Fill="#005885"
                   Margin="0,0,0,8"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
