src/Chat/Controls/SideMenuControl.xaml

<UserControl
    x:Class="Chat.Controls.SideMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfViewModels="clr-namespace:Chat.ViewModels.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!--  Main background  -->
            <Border>

                <!--  Content  -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Top Menu  -->
                    <Grid Height="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Main buttons  -->
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding OpenChatCommand}"
                                Content="{StaticResource FontAwesomeChatIcon}"
                                Style="{StaticResource IconButton}" />

                            <Button
                                Command="{Binding OpenContactsCommand}"
                                Content="{StaticResource FontAwesomeUserIcon}"
                                Style="{StaticResource IconButton}" />

                            <Button
                                Command="{Binding OpenMediaCommand}"
                                Content="{StaticResource FontAwesomePictureIcon}"
                                Style="{StaticResource IconButton}" />
                        </StackPanel>

                        <!--  Settings button  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding SettingsViewModel.OpenCommand}"
                            Content="{StaticResource FontAwesomeCogIcon}"
                            Foreground="{StaticResource WordDarkBlueBrush}"
                            Style="{StaticResource IconButton}" />

                    </Grid>

                    <!--  The user content  -->
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource ForegroundLightBrush}">
                        <ContentPresenter />
                    </Border>

                </Grid>


            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
