src/Chat/Controls/SideMenuControl.xaml

<UserControl x:Class="Chat.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat"
             xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--Main Background-->
            <Border>
                <!--Content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top Menu-->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}" Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomeUserIcon}" Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomePictureIcon}" Style="{StaticResource IconButton}"/>
                        </StackPanel>

                        <!--Settings button-->
                        <Button Grid.Column="2" Content="{StaticResource FontAwesomeCogIcon}" Style="{StaticResource IconButton}"/>
                    </Grid>

                    <!--The user content-->
                    <Border Grid.Row="1" Background="{StaticResource ForegroundLightBrush}">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
