src/Chat/Controls/UserListItem.xaml

<UserControl
    x:Class="Chat.Controls.UserListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Chat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Chat.ViewModels.Controls.Design"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vm:UserListItemDesignViewModel x:Key="DesignVm" />
        <conv:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        Margin="10"
        d:DataContext="{StaticResource DesignVm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <muxc:PersonPicture
                MaxWidth="50"
                MaxHeight="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DisplayName="{Binding FullName}" />
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="SemiBold"
                    MaxLines="1"
                    Text="{Binding FullName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontWeight="{Binding DateFontWeight}"
                    Foreground="{Binding DateForeground}"
                    MaxLines="1"
                    Text="{Binding Date}"
                    TextWrapping="NoWrap" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource SystemColorGrayTextColor}"
                    MaxLines="1"
                    Text="{Binding LastMessage}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <muxc:InfoBadge
                    Grid.Column="1"
                    Margin="5,4,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAccentColorLight2}"
                    Visibility="{Binding UnreadMessages, Converter={StaticResource IntToVisibilityConverter}}"
                    Value="{Binding UnreadMessages}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
