src/Chat/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="local:ChatMessageListViewModel" x:Class="Chat.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Chat"
                xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
                mc:Ignorable="d" 
                d:DesignHeight="700"
                d:DesignWidth="700"
                x:Name="Page"
                d:DataContext="{x:Static local:ChatAttachmentPopupMenuDesignViewModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Title bar-->
            <RowDefinition Height="Auto"/>
            <!--Chat list-->
            <RowDefinition Height="*"/>
            <!--Message Send Text Box-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Popup Overlay-->
        <Border Grid.RowSpan="2"
                Panel.ZIndex="1"
                Background="Transparent"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
        </Border>

        <!--Title bar-->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Example Marquee Title -->
            <!--<Border ClipToBounds="True">
                 <Border local:AnimateMarqueeProperty.Value="True">
                 <TextBlock Text="Parnell" 
                 Foreground="{StaticResource ForegroundLightBrush}"
                 FontSize="{StaticResource FontSizeXLarge}"
                 FontFamily="{StaticResource LatoRegular}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
                 </Border>
                 </Border>-->

            <!--Title text-->
            <TextBlock Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding DisplayTitle}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource ForegroundLightBrush}"/>

            <!--Main buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <!--Ellipsis button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>

            <local:SearchControl HorizontalAlignment="Right"/>
        </Grid>

        <!--Chat list-->
        <local:ChatMessageListControl Grid.Row="1"
                                      DataContext="{Binding}"
                                      x:Name="ChatMessageList"/>

        <!--Attachment Menu Popup-->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
        </Border>

        <!--Message Send Text box-->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!--Attach button-->
                <ColumnDefinition Width="Auto"/>
                <!--Text entry box-->
                <ColumnDefinition Width="*"/>
                <!--Additional buttons-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Emoji button-->
            <Button IsDefault="True"
                    Focusable="False"
                    VerticalAlignment="Top"
                    Command="{Binding SendCommand}"
                    Style="{StaticResource IconGrowButtonOnHover}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>

            <!--Message box-->
            <TextBox FontSize="12"
                     MaxHeight="80"
                     Grid.Column="1"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     x:Name="MessageText"
                     Tag="Write a message..."
                     VerticalScrollBarVisibility="Auto"
                     local:IsFocusedProperty.Value="True"
                     Style="{StaticResource TextBoxInput}"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Additional buttons-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">

                <!--Attach button-->
                <Button VerticalAlignment="Top"
                        Style="{StaticResource IconGrowButton}"
                        Command="{Binding AttachmentButtonCommand}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Content="{StaticResource FontAwesomePaperclipIcon}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>

            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
