src/Chat/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Chat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
      mc:Ignorable="d" 
      d:DesignWidth="350"
      d:DesignHeight="410"
      x:Name="Page">

    <Border>
        <Grid>
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                <!--Login main content white box-->
                <Border CornerRadius="15"
                        Padding="25,25,25,0"
                        Width="350"
                        Height="410"
                        Background="White">

                    <StackPanel ClipToBounds="True">

                        <TextBlock Text="WELCOME BACK"
                                       FontSize="11"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="Gray"/>

                        <TextBlock Text="Log into your account"
                                       FontSize="20"
                                       FontFamily="Segoe UI"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="0,0,0,25"/>

                        <TextBlock Text="E-Mail"
                                   FontSize="13"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="Black"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10"/>

                        <!--Email-->
                        <TextBox Margin="0,0,0,30"
                                 Text="{Binding Email}"
                                 Tag="Enter your e-mail"
                                 local:IsFocusedProperty.Value="True"
                                 Style="{StaticResource LoginTextBox}"/>

                        <Grid>
                            <TextBlock Text="Password"
                                       FontSize="13"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,8"/>

                            <TextBlock Text="Forgot password?"
                                       FontSize="13"
                                       Cursor="Hand"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,0,8"/>
                        </Grid>

                        <!--Password-->
                        <!--<TextBox Margin="0,0,0,20"
                                 Text="{Binding Password}"
                                 Tag="Enter your password"
                                 Style="{StaticResource LoginTextBox}"/>-->
                        <PasswordBox Tag="Password"
                                     Margin="0,0,0,30"
                                     x:Name="PasswordText"/>

                        <!--Login button-->
                        <Button Width="293"
                                Height="45"
                                Content="Login now"
                                IsDefault="True"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Command="{Binding LoginCommand}"
                                Style="{StaticResource LoginButton}"
                                CommandParameter="{Binding ElementName=Page}"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <!--Register text-->
                            <TextBlock Text="Don't have an account?"
                                           VerticalAlignment="Center"
                                           FontSize="13" 
                                           FontFamily="Segoe UI"
                                           FontWeight="SemiBold"
                                           Foreground="Black"/>

                            <!--Register button-->
                            <Button Margin="10"
                                    FontSize="13"
                                        Content="Sign up"
                                        HorizontalAlignment="Center"
                                        Command="{Binding RegisterCommand}"
                                        Style="{StaticResource TextButton}"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Border>
</local:BasePage>
