src/Chat/Pages/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="/Images/Logo/logo-small.png"
        Title="Welcome, friend!"
        Height="600"
        Width="1000"
        Activated="AppWindow_Activated"
        Deactivated="AppWindow_Deactivated"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,500,500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>
            
            <!--Profile page-->
            <local:ProfileControl Panel.ZIndex="9"
                                  Grid.ColumnSpan="2"
                                  local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.ProfileMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}"/>

            <!--Dimmed overlay-->
            <Border Opacity="0.3" Panel.ZIndex="10" Grid.ColumnSpan="2">
                <Border d:Visibility="Collapsed"
                        Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
            </Border>

            <local:PageHost Grid.Column="1"
                            CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                          Source={x:Static local:ViewModelLocator.Instance}}"
                            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                                   Source={x:Static local:ViewModelLocator.Instance}}"/>

            <!--Side Menu-->
            <local:SideMenuControl Width="300"
                                   local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible,
                                        Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControl/>
            </local:SideMenuControl>
        </Grid>
    </Border>
</Window>
