src/Chat/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="Chat.RegisterPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Chat"
                xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
                mc:Ignorable="d" 
                d:DesignHeight="700" d:DesignWidth="700"
                x:Name="Page">

    <Border>
        <Grid>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <!--Login main content white box-->
                <Border CornerRadius="15"
                        Padding="25,25,25,0"
                        Width="350"
                        Height="410"
                        Background="White">

                    <StackPanel ClipToBounds="True">

                        <TextBlock Text="WELCOME"
                                   FontSize="11"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"/>

                        <TextBlock Text="Create an account"
                                   FontSize="20"
                                   FontFamily="Segoe UI"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Margin="0,0,0,25"/>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--First name-->
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="13"
                                               Margin="0,0,0,5"
                                               Text="First name"
                                               Foreground="Black"
                                               FontFamily="Segoe UI"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"/>

                                    <TextBox Tag="First name"
                                             Margin="0,0,10,0"
                                             Text="{Binding FirstName}"
                                             local:IsFocusedProperty.Value="True"
                                             Style="{StaticResource LoginTextBox}"/>
                                </StackPanel>

                                <!--Last name-->
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontSize="13"
                                               Text="Last name"
                                               Margin="10,0,0,5"
                                               Foreground="Black"
                                               FontFamily="Segoe UI"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"/>

                                    <TextBox Tag="Last name"
                                             Margin="10,0,0,0"
                                             Text="{Binding LastName}"
                                             Style="{StaticResource LoginTextBox}"/>
                                </StackPanel>
                            </Grid>

                            <!--Email-->
                            <TextBlock Text="E-Mail"
                                       FontSize="13"
                                       Margin="0,0,0,5"
                                       Foreground="Black"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"/>

                            <TextBox Margin="0,0,0,0"
                                     Text="{Binding Email}"
                                     Tag="Enter your e-mail"
                                     Style="{StaticResource LoginTextBox}"/>

                            <!--Password-->
                            <TextBlock Text="Password"
                                       FontSize="13"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="Black"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,5"/>

                            <PasswordBox Tag="Password"
                                         Margin="0,0,0,0"
                                         x:Name="PasswordText"/>
                        </StackPanel>

                        <!--Register button-->
                        <Button Width="293"
                                Height="45"
                                Content="Register"
                                IsDefault="True"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Command="{Binding RegisterCommand}"
                                Style="{StaticResource LoginButton}"
                                CommandParameter="{Binding ElementName=Page}"
                                local:IsBusyProperty.Value="{Binding RegisterIsRunning}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <!--Register text-->
                            <TextBlock Text="Already have an account?"
                                       VerticalAlignment="Center"
                                       FontSize="13" 
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="Black"/>

                            <!--Register button-->
                            <Button Margin="10"
                                    FontSize="13"
                                    Content="Sign in"
                                    HorizontalAlignment="Center"
                                    Command="{Binding LoginCommand}"
                                    Style="{StaticResource TextButton}"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Border>
</local:BasePage>
