src/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="/Images/Logo/logo-small.png"
        Title="Welcome, friend!"
        Height="600"
        Width="1000"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <Frame x:Name="MainFrame" Grid.Column="1" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" Background="Transparent"/>

            <!--Side Menu-->
            <local:SideMenuControl>
                
            </local:SideMenuControl>
        </Grid>
    </Border>
</Window>
